REACT_APP_API_KEY = "AIzaSyA2N6LgiVmRiN4MJ-AIUuyFFyAhM_pPUNM"
REACT_APP_AUTH_DOMAIN = "ecomerce-reactapp-5047a.firebaseapp.com"
REACT_APP_PROYECT_ID = "ecomerce-reactapp-5047a"
REACT_APP_STORAGE_BUCKET = "ecomerce-reactapp-5047a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "165941261098"
REACT_APP_APP_ID = "1:165941261098:web:01814ab20984ee3e98a453"